# -*- coding: utf-8 -*-
class Personne:
    def __init__(self):
        self.nom="Amine"
        self.prenom = "Jean" # Quelle originalité
        self.age = 33 # Cela n'engage à rien
        self.lieu_residence = "Paris"
        
        
        ================================================================
        #######main.py##############################
# Hello World program in Python
import maclass
print "Hello World!\n"
Mapersonne=maclass.Personne()
print(Mapersonne.nom)
print(Mapersonne.age)

#################################Personne classe definition avec parametre###################
class Personne:
    """Classe définissant une personne caractérisée par :
    - son nom
    - son prénom
    - son âge
    - son lieu de résidence"""

    
    def __init__(self, nom, prenom):
        """Constructeur de notre classe"""
        self.nom = nom
        self.prenom = prenom
        self.age = 33
        self.lieu_residence = "Paris"
